{
  "name": "tp-geometry-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node process-all.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.21.1",
    "shelljs": "^0.8.5"
  }
}
